\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{3}}
\newlabel{eq:E_Z_i}{{}{3}}
\@writefile{toc}{\contentsline {section}{Problem 2}{3}}
\@writefile{toc}{\contentsline {section}{Problem 3 }{4}}
\@writefile{toc}{\contentsline {subsection}{Problem 3 :\nobreakspace  {}(a)}{4}}
\@writefile{toc}{\contentsline {subsection}{Problem 3 :\nobreakspace  {}(b)}{5}}
\@writefile{toc}{\contentsline {section}{Problem 7}{6}}
\@writefile{toc}{\contentsline {subsection}{Problem 7:\nobreakspace  {}(a)}{6}}
\newlabel{eq:1}{{1}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
